# LearningKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/aoeiuv020/: Hello.kt
app/src/test/java/aoeiuv020/: AnonymousTestJava.java  CAJava.java  ClassTestJava.java  IAJava.java  ObjectTestJava.java
app/src/test/kotlin/aoeiuv020/: AnonymousTest.kt  ArrayTest.kt  BasicSyntax.kt  BasicSyntaxTest.kt  BitTest.kt  ClassTest.kt  ConstructorTest.kt  DataClassTest.kt  EnumTest.kt  ExtensionFunctionTest.kt  FunctionTest.kt  GenericsTest.kt  HelloKtTest.kt  InitOrderTest.kt  JumpTest.kt  LambdaTest.kt  LazyTest.kt  ListTest.kt  LoopTest.kt  NullTest.kt  ObjectTest.kt  PackageTest.kt  PropertyTest.kt  RangeTest.kt  SealedClassTest.kt  SequenceTest.kt  SuperTest.kt  ThisTest.kt  TypeTest.kt  When.kt  WhenTest.kt
app/src/test/kotlin/aoeiuv020/idea/: IdeaNewClass.kt  IdeaNewEnum.kt  IdeaNewFile.kt  IdeaNewInterface.kt  IdeaNewObject.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/test/kotlin/aoeiuv020/okhttp/ws/: EchoTest.kt  LocalTest.kt  PrintListener.kt
